{
  "name": "covid-radius",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rooks/use-geolocation": "^3.6.0",
    "algolia-places-react": "^1.5.1",
    "circle-to-polygon": "^2.0.1",
    "mapbox-gl": "^1.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-mapbox-gl": "^4.8.3",
    "react-scripts": "3.4.1",
    "styled-components": "^5.0.1",
    "styled-components-grid": "^2.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "yarn build && cp build/index.html build/200.html && surge --domain spotty-wealth.surge.sh",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
